/* Составьте список пользователей users, которые осуществили хотя бы один заказ orders
 * в интернет магазине. */

/* Выбираем базу данных */
USE shop;
/* Выбираем колонку для вывода */
SELECT users.name
/* Сопоставляем две таблицы по ID пользователя */
FROM users INNER JOIN orders
ON (users.id = orders.user_id)
/* Группируем результат по имени */
GROUP BY users.name
/* Выбираем тех пользователей, которые сделали минимум 1 заказ */
HAVING COUNT(orders.id) > 0;